{
  "name": "trex-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "micro -p 3000 -H localhost index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micro": "^4.1.1",
    "then-sleep": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-react": "^5.2.2"
  }
}
